* {
  padding: 0;
  margin: 0;
}

.navbar {
  width: 200px;
  height: 100vh;
}

.info-container {
  padding: 10px;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.anime-list-grid,
.character-list-grid {
  display: grid;
  grid-gap: 10px;
}

.anime-list-grid {
  grid-template-columns: 1fr 1fr 1fr;
}
.character-list-grid {
  grid-template-columns: repeat(5, 1fr);
}

p.card-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;  /* Number of lines displayed before it truncate */
   overflow: hidden;
}

.info-badge {
  background-color: #0772d6ff;
  margin-right: 10px;
}
.loading-component {
  width: 100vw;
  height: 100vh;
}
/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: 
    conic-gradient(#0000 10%,#000),
    linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
          mask: var(--_m);
  -webkit-mask-composite: source-out;
          mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {to{transform: rotate(1turn)}}